<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css/fonts.css">
    <title>Ivan</title>
    <style>
        body, h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", Arial, Helvetica, sans-serif}
        body{
            background: rgb(255, 255, 255);
            color: rgb(58, 58, 56);
        }
        .title-01 {
            font-weight: bold;
        }
        .title-02{
            font-weight: bold;
            font-size: 3.5em;
            color: rgb(188, 98, 240);
            background: -webkit-linear-gradient(rgb(118, 125, 236) 3.65%, rgb(188, 98, 240) 109.45%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .caja{
            height: 500px;
            width: 800px;
            padding: 7.5rem 0px;
            border-radius: 1.5rem;
            margin: auto 3rem;
            background-color: rgb(250, 250, 250);
            box-shadow: rgb(0 0 0 / 13%) 0px 6.4px 14.4px 0px, rgb(0 0 0 / 11%) 0px 1.2px 3.6px 0px;
        }
    </style>
</head>
<body>
<div class="w3-center">
    <h1 class="title-01">And get the inspiration you're looking for</h1>
</div>
<br>
<div class="caja "></div>
<br>
<div class="w3-center">
    <h1 class="title-02">Stunning designs in a flash with Microsoft Designer</h1>
</div>
</body>
</html>